SECRET_KEY=your_flask_secret_key
AVALAI_API_KEY=aa-OIK6fjtJytf8zV5lcsdge2OefR38jQF8INNtNbs120am3fm6
GOOGLE_CLIENT_ID=327362266488-2pkpvnl4lep0ogt9emptn9vmbbqc1ak6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1
